\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Listing of specific statistical techniques}{2}}
\citation{Friedman-2001}
\citation{Zou-2006}
\citation{Hurvich-Simonoff-Tsai-1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GBM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adaptive Lasso}{4}}
\citation{Fogel-1998}
\citation{Akaike-1973,Hurvich-Tsai-1989}
\citation{Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013}
\citation{Wold-Sjostrum-Eriksson-2001}
\citation{Brooks-Fienen-Corsi-2013}
\citation{Chun-Keles-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Genetic algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PLS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SPLS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation for beach regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results tables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing methods, and quantifying uncertainty in the ranks}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auroc-boxplot1}{{3.1a}{9}}
\newlabel{sub@fig:auroc-boxplot1}{{(a)}{a}}
\newlabel{fig:auroc-boxplot2}{{3.1b}{9}}
\newlabel{sub@fig:auroc-boxplot2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean ranking of the methods by area under the ROC curce (AUROC) across all sites (higher is better)}}{9}}
\newlabel{fig:auroc-boxplot}{{3.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LOO}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LOYO}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AUROC}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Under leave-one-year-out cross validation, how often the mean AUROC rank of GBM, GBMCV, or the adaptive lasso (in the rows) exceeded that of the other methods (in the columns).\relax }}{10}}
\newlabel{table:auroc.pairs.annual}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Under leave-one-out cross validation, how often the mean AUROC rank of GBM, GBMCV, or the adaptive lasso (in the rows) exceeded that of the other methods (in the columns).\relax }}{10}}
\newlabel{table:auroc.pairs}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRESS}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Under leave-one-year-out cross validation, how often the mean PRESS rank of GBM, GBMCV, or the adaptive lasso (in the rows) exceeded that of the other methods (in the columns).\relax }}{10}}
\newlabel{table:press.pairs.annual}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classifying the models' decisions}{10}}
\newlabel{fig:press-boxplot1}{{3.2a}{11}}
\newlabel{sub@fig:press-boxplot1}{{(a)}{a}}
\newlabel{fig:press-boxplot2}{{3.2b}{11}}
\newlabel{sub@fig:press-boxplot2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean ranking of the methods by predictive error sum of squares (PRESS) across all sites (higher is better)}}{11}}
\newlabel{fig:press-boxplot}{{3.2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LOO}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LOYO}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Under leave-one-out cross validation, how often the mean PRESS rank of GBM, GBMCV, or the adaptive lasso (in the rows) exceeded that of the other methods (in the columns).\relax }}{11}}
\newlabel{table:press.pairs}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean ranks of the modeling techniques across the seven sites}}{12}}
\newlabel{fig:counts-barcharts}{{3.3}{12}}
\bibstyle{plainnat}
\bibdata{C:/Users/wrbrooks/git/beauty_contest/references/beautycontest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
