C%3A%2FUsers%2Fwrbrooks%2FAppData%2FLocal%2FTemp%2F1%2FRtmpC67nqV%2Fbrooks-master%2FR%2Fmultiplot.r="8A7E7691"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fadalasso.r="8547EBEC"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fadapt.r="41CA73B1"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fbeauty-atomic.r="16885A72"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fcollate-annual.r="797D0A2C"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fcollate.r="84F73FC5"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fgalm.r="573BB979"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fimport-packages.r="69BAC618"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Floo-atomic.r="5320F392"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fsettings.r="E248C106"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Fspls.r="3CEE04CB"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR%2Futils.r="DD9DDBD6"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fadalars%2FR%2Fadalars-internal.R="84870057"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fadalars%2FR%2Fadalars.R="9C5B4EBD"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fadalars%2FR%2Fadalars_step.R="508501A8"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fadalars%2FR%2Fadaptive_weights_lars.R="EAFEE44A"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fadalars%2FR%2Fpredict.adalars.R="D8147160"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fspls.wrap%2FDESCRIPTION="230A74DF"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2FR-libs%2Fspls.wrap%2FR%2Fspls.wrap.R="326CA259"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2Fscratch%2Fbeauty-atomic-scratch.r="3E077ED6"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2Fscratch%2Fimport-modules.r="7995E88F"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2Fscratch%2Fmodel.r="53E22744"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fbeauty_contest%2Fscratch%2Fpairplots.r="1F91E6F6"
~%2Feem%2Fscript.r="47BEA403"
~%2Feem%2Ftrimmed-plot.r="72607C4A"
