<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The adaptive LASSO for linear regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The adaptive LASSO for linear regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adalars&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adalars-package.html">adalars-package</a></td>
<td>The adaptive LASSO for linear regression ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="adalars-package.html">adalars</a></td>
<td>The adaptive LASSO for linear regression ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="adalars.html">adalars</a></td>
<td>Iterate between the censReg step and the lars step in order to produce a final model.</td></tr>
<tr><td width="25%"><a href="initial_step.html">initial_step</a></td>
<td>Get the intial coefficient estimates for all of the predictor variables</td></tr>
<tr><td width="25%"><a href="lars_step.html">lars_step</a></td>
<td>Uses the lars package to select variables based on the imputed observations that come out of the censReg step.</td></tr>
<tr><td width="25%"><a href="predict.adalars.html">predict.adalars</a></td>
<td>Make predictions using a adalars object</td></tr>
</table>
</body></html>
