This is BibTeX, Version 0.99dThe top-level auxiliary file: latex/Beauty_Contest.aux
The style file: plainnat.bst
I couldn't open database file 0C__Users_wrbrooks_git_beauty_contest_references_beautycontest.bib
---line 47 of file latex/Beauty_Contest.aux
 : \bibdata{0C__Users_wrbrooks_git_beauty_contest_references_beautycontest
 :                                                                        }
I'm skipping whatever remains of this command
I found no database files---while reading file latex/Beauty_Contest.aux
Warning--I didn't find a database entry for "Friedman-2001"
Warning--I didn't find a database entry for "Zou-2006"
Warning--I didn't find a database entry for "Hurvich-Simonoff-Tsai-1998"
Warning--I didn't find a database entry for "Fogel-1998"
Warning--I didn't find a database entry for "Akaike-1973"
Warning--I didn't find a database entry for "Hurvich-Tsai-1989"
Warning--I didn't find a database entry for "Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013"
Warning--I didn't find a database entry for "Wold-Sjostrum-Eriksson-2001"
Warning--I didn't find a database entry for "Brooks-Fienen-Corsi-2013"
Warning--I didn't find a database entry for "Chun-Keles-2007"
(There were 2 error messages)
