{
    "client":"condor_dagman",
    "version":"8.1.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1386264131.718,
    "end_time":1386264518.691,
    "duration":386.974,
    "exitcode":0,
    "dagman_id":"39055596",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "total_job_time":0.000,
    "dag_status":0
}
