# Filename: mydag.dag.condor.sub
# Generated by condor_submit_dag mydag.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= mydag.dag.lib.out
error		= mydag.dag.lib.err
log		= mydag.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId == $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Lockfile mydag.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag mydag.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.1.2' 'Oct' '19' '2013' 'BuildID:' '189797' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_CONFIG_FILE=/home/wbrooks2/beauty/ChtcRun/testoutput/dagman_config;_CONDOR_DAGMAN_LOG=mydag.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
