<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adaptive lasso in GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Adaptive lasso in GLMs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adalasso&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adalasso-package.html">adalasso-package</a></td>
<td>Use the adaptive lasso for shrinkage and selection in a generalized linear model</td></tr>
<tr><td width="25%"><a href="adalasso-package.html">adalasso</a></td>
<td>Use the adaptive lasso for shrinkage and selection in a generalized linear model</td></tr>
<tr><td width="25%"><a href="adalasso.html">adalasso</a></td>
<td>Master function to use the adaptive lasso for shrinkage and selection in a generalized linear model</td></tr>
<tr><td width="25%"><a href="adalasso_initial_step.html">adalasso_initial_step</a></td>
<td>The first glm step uses each variable as a predictor, one at a time.</td></tr>
<tr><td width="25%"><a href="adalasso_step.html">adalasso_step</a></td>
<td>The glmnet step (shrinks and selects model coefficients) for adaptive lasso shrinkage and selection in a generalized linear model</td></tr>
<tr><td width="25%"><a href="adaptive_step.html">adaptive_step</a></td>
<td>The glm step (to get adaptive penalty weights) for adaptive lasso shrinkage and selection in a generalized linear model</td></tr>
<tr><td width="25%"><a href="predict.adalasso.html">predict.adalasso</a></td>
<td>Make predictions from an adalasso model</td></tr>
</table>
</body></html>
