<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Builds a logistic regression model using the genetic algorithm
for variable selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Builds a logistic regression model using the genetic algorithm
for variable selection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;galogistic&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="galogistic-package.html">galogistic-package</a></td>
<td>What the package does (short line) Builds a linear model using the genetic algorithm for variable selection</td></tr>
<tr><td width="25%"><a href="evalBIC_logistic.html">evalBIC</a></td>
<td>Evaluate the fitness of a genalg "chromosome"</td></tr>
<tr><td width="25%"><a href="galogistic-package.html">galogistic</a></td>
<td>What the package does (short line) Builds a linear model using the genetic algorithm for variable selection</td></tr>
<tr><td width="25%"><a href="galogistic.html">galogistic</a></td>
<td>Fit a linear model, using the genetic algorithm for variable selection.</td></tr>
<tr><td width="25%"><a href="galogistic_monitor.html">galogistic_monitor</a></td>
<td>Monitor the process of the genetic algorithm by printing a summary at each step.</td></tr>
<tr><td width="25%"><a href="predict.galogistic.html">predict.galogistic</a></td>
<td>Make predictions using a galogistic model</td></tr>
</table>
</body></html>
