<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wraps the spls package for variable selection and
model-building.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Wraps the spls package for variable selection and
model-building.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spls.wrap&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="spls.wrap-package.html">spls.wrap-package</a></td>
<td>Wraps the spls package for variable selection and model-building.</td></tr>
<tr><td width="25%"><a href="predict.spls.wrap.html">predict.spls.wrap</a></td>
<td>Make predictions from an spls.wrap model</td></tr>
<tr><td width="25%"><a href="spls.wrap-package.html">spls.wrap</a></td>
<td>Wraps the spls package for variable selection and model-building.</td></tr>
<tr><td width="25%"><a href="spls.wrap.html">spls.wrap</a></td>
<td>Build an spls model with shrinkage and selection by the LASSO.</td></tr>
</table>
</body></html>
