\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Listing of specific statistical techniques}{2}}
\citation{Friedman-2001}
\citation{Zou-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GBM}{3}}
\citation{Hurvich-Simonoff-Tsai-1998}
\citation{Fogel-1998}
\citation{Akaike-1973,Hurvich-Tsai-1989}
\citation{Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013}
\citation{Wold-Sjostrum-Eriksson-2001}
\citation{Brooks-Fienen-Corsi-2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adaptive Lasso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Genetic algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PLS}{4}}
\citation{Chun-Keles-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SPLS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation for beach regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibstyle{plainnat}
\bibdata{C:/Users/wrbrooks/git/beauty_contest/references/beautycontest}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{}}}
\bibcite{Brooks-Fienen-Corsi-2013}{{2}{2013}{{Brooks et~al.}}{{Brooks, Fienen, and Corsi}}}
\bibcite{Chun-Keles-2007}{{3}{2007}{{Chun and Keles}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean ranks of the modeling techniques across the seven sites. At left are the mean ranks under leave-one-out cross validation, at the right are the mean ranks from leave-one-year-out cross validation.}}{7}}
\newlabel{fig:mean-ranks}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013}{{4}{2013}{{Cyterski et~al.}}{{Cyterski, Brooks, Galvin, Wolfe, Carvin, Roddick, Fienen, and Corsi}}}
\bibcite{Fogel-1998}{{5}{1998}{{Fogel}}{{}}}
\bibcite{Friedman-2001}{{6}{2001}{{Friedman}}{{}}}
\bibcite{Hurvich-Tsai-1989}{{7}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{Hurvich-Simonoff-Tsai-1998}{{8}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Wold-Sjostrum-Eriksson-2001}{{9}{2001}{{Wold et~al.}}{{Wold, Sjostrom, and Eriksson}}}
\bibcite{Zou-2006}{{10}{2006}{{Zou}}{{}}}
