\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1973)]{Akaike-1973}
Hirotugu Akaike.
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In \emph{Second international symposium on information theory}, pages
  267--281. Akademinai Kiado, 1973.

\bibitem[Brooks et~al.(2013)Brooks, Fienen, and
  Corsi]{Brooks-Fienen-Corsi-2013}
Wesley~R. Brooks, Michael~N. Fienen, and Steven~R. Corsi.
\newblock Partial least squares for efficient models of fecal indicator
  bacteria on great lakes beaches.
\newblock \emph{Journal of Environmental Mana}, 114:\penalty0 470--475, 2013.

\bibitem[Chun and Keles(2007)]{Chun-Keles-2007}
Hyonho Chun and Sunduz Keles.
\newblock Sparse partial least squares regression for simultaneous dimension
  reduction and variable selection.
\newblock 2007.

\bibitem[Cyterski et~al.(2013)Cyterski, Brooks, Galvin, Wolfe, Carvin, Roddick,
  Fienen, and
  Corsi]{Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013}
Mike Cyterski, Wesley Brooks, Mike Galvin, Kirt Wolfe, Rebecca Carvin, Tonia
  Roddick, Michael~N. Fienen, and Steven~R Corsi.
\newblock \emph{Virtual Beach 3: user's guide}.
\newblock United States Environmental Protection Agency, 2013.

\bibitem[Fogel(1998)]{Fogel-1998}
David~B. Fogel.
\newblock \emph{Evolutionary computation: the fossil record}.
\newblock Wiley-IEEE Press, 1998.

\bibitem[Friedman(2001)]{Friedman-2001}
Jerome Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock \emph{The Annals of Statistics}, 29:\penalty0 1189--1232, 2001.

\bibitem[Hurvich and Tsai(1989)]{Hurvich-Tsai-1989}
Clifford~M. Hurvich and Chih-Ling Tsai.
\newblock Regression and time series model selection in small samples.
\newblock \emph{Biometrika}, 76:\penalty0 297--307, 1989.

\bibitem[Hurvich et~al.(1998)Hurvich, Simonoff, and
  Tsai]{Hurvich-Simonoff-Tsai-1998}
Clifford~M. Hurvich, Jeffrey~S. Simonoff, and Chih-Ling Tsai.
\newblock Smoothing parameter selection in nonparametric regression using an
  improved akaike information criterion.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodology)}, 60:\penalty0 271--293, 1998.

\bibitem[Wold et~al.(2001)Wold, Sjostrom, and
  Eriksson]{Wold-Sjostrum-Eriksson-2001}
Svante Wold, Michael Sjostrom, and Lennart Eriksson.
\newblock Pls-regression: a basic tool of chemometrics.
\newblock \emph{Chemometrics and intelligent laboratory systems}, 58:\penalty0
  109--130, 2001.

\bibitem[Zou(2006)]{Zou-2006}
Hui Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 101:\penalty0
  1418--1429, 2006.

\end{thebibliography}
