\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listing of specific statistical techniques}{1}}
\citation{Friedman-2001}
\citation{Zou-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GBM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Lasso}{2}}
\citation{Hurvich-Simonoff-Tsai-1998}
\citation{Fogel-1998}
\citation{Akaike-1973,Hurvich-Tsai-1989}
\citation{Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013}
\citation{Wold-Sjostrum-Eriksson-2001}
\citation{Brooks-Fienen-Corsi-2013}
\citation{Chun-Keles-2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genetic algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PLS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}SPLS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation for beach regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Metrics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean ranks of the modeling techniques across the seven sites. At left are the mean ranks under leave-one-out cross validation, at the right are the mean ranks from leave-one-year-out cross validation.}}{5}}
\newlabel{fig:mean-ranks}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibstyle{plainnat}
\bibdata{C:/Users/wrbrooks/git/beauty_contest/references/beautycontest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
