This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Beauty_Contest.aux
The style file: plainnat.bst
I couldn't open database file C:/Users/wrbrooks/git/beauty_contest/references/beautycontest.bib
---line 32 of file Beauty_Contest.aux
 : \bibdata{C:/Users/wrbrooks/git/beauty_contest/references/beautycontest
 :                                                                       }
I'm skipping whatever remains of this command
I found no database files---while reading file Beauty_Contest.aux
Warning--I didn't find a database entry for "Friedman-2001"
Warning--I didn't find a database entry for "Zou-2006"
Warning--I didn't find a database entry for "Hurvich-Simonoff-Tsai-1998"
Warning--I didn't find a database entry for "Fogel-1998"
Warning--I didn't find a database entry for "Akaike-1973"
Warning--I didn't find a database entry for "Hurvich-Tsai-1989"
Warning--I didn't find a database entry for "Cyterski-Brooks-Galvin-Wolfe-Carvin-Roddick-Fienen-Corsi-2013"
Warning--I didn't find a database entry for "Wold-Sjostrum-Eriksson-2001"
Warning--I didn't find a database entry for "Brooks-Fienen-Corsi-2013"
Warning--I didn't find a database entry for "Chun-Keles-2007"
You've used 0 entries,
            2773 wiz_defined-function locations,
            612 strings with 5325 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
