This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript.aux
The style file: chicago.bst
I found no \bibdata command---while reading file manuscript.aux
Warning--I didn't find a database entry for "Cabelli:1979lb"
Warning--I didn't find a database entry for "Wade:2006qc"
Warning--I didn't find a database entry for "Wade:2008yi"
Warning--I didn't find a database entry for "Fleisher:2010xo"
Warning--I didn't find a database entry for "Cabelli:1983od"
Warning--I didn't find a database entry for "Dufour:1984yn"
Warning--I didn't find a database entry for "USEPA:ecs"
Warning--I didn't find a database entry for "USEPA-2012"
Warning--I didn't find a database entry for "WDNR-2012"
Warning--I didn't find a database entry for "USEPA:2007lj"
Warning--I didn't find a database entry for "Whitman:2004wv"
Warning--I didn't find a database entry for "Whitman:2008nb"
Warning--I didn't find a database entry for "Brandt:2006gj"
Warning--I didn't find a database entry for "Olyphant:2004yq"
Warning--I didn't find a database entry for "Nevers:2005ln"
Warning--I didn't find a database entry for "Francy:2007yv"
Warning--I didn't find a database entry for "Hou:2006nf"
Warning--I didn't find a database entry for "Brooks-Fienen-Corsi-2013"
Warning--I didn't find a database entry for "Waschbusch:2004bd"
Warning--I didn't find a database entry for "Jin:2006tr"
Warning--I didn't find a database entry for "Stidson-2012"
Warning--I didn't find a database entry for "Parkhurst:2005zf"
Warning--I didn't find a database entry for "Jones-Liu-Dorovitch-2012"
Warning--I didn't find a database entry for "Kashefipour-Lin-Falconer-2005"
Warning--I didn't find a database entry for "He:2008jx"
Warning--I didn't find a database entry for "deBrauwere-Koffi-Servais-2014"
Warning--I didn't find a database entry for "Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014"
Warning--I didn't find a database entry for "Ge:2007ou"
Warning--I didn't find a database entry for "Francy-et-al-2013"
Warning--I didn't find a database entry for "Colilert"
Warning--I didn't find a database entry for "EnDDaT-2014"
Warning--I didn't find a database entry for "NWIS"
Warning--I didn't find a database entry for "NCRFC"
Warning--I didn't find a database entry for "Schwab-Bedford-1999"
Warning--I didn't find a database entry for "Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012"
Warning--I didn't find a database entry for "USEPA:2008ib"
Warning--I didn't find a database entry for "Frick:2008jo"
Warning--I didn't find a database entry for "Hosmer-Lemeshow-2004"
Warning--I didn't find a database entry for "Whitman:2004pc"
Warning--I didn't find a database entry for "Friedman-2001"
Warning--I didn't find a database entry for "Tibshirani-1996"
Warning--I didn't find a database entry for "Zou-2006"
Warning--I didn't find a database entry for "Akaike-1973"
Warning--I didn't find a database entry for "Hurvich-Simonoff-Tsai-1998"
Warning--I didn't find a database entry for "Fogel-1998"
Warning--I didn't find a database entry for "Wold-Sjostrum-Eriksson-2001"
Warning--I didn't find a database entry for "Chun-Keles-2010"
Warning--I didn't find a database entry for "Hanley-McNeil-1982"
Warning--I didn't find a database entry for "R-2014"
Warning--I didn't find a database entry for "VB3-2013"
(There was 1 error message)
