\relax 
\emailauthor{wrbrooks@usgs.gov}{Wesley Brooks}
\emailauthor{rbcarvin@usgs.gov}{Rebecca Carvin}
\emailauthor{srcorsi@usgs.gov}{Steven Corsi}
\emailauthor{mnfienen@usgs.gov}{Michael Fienen}
\Newlabel{usgs-wiwsc}{a}
\citation{Cabelli:1979lb,Wade:2006qc,Wade:2008yi,Fleisher:2010xo}
\citation{Cabelli:1983od,Dufour:1984yn,USEPA:ecs}
\citation{USEPA-2012,WDNR-2012}
\citation{USEPA-2012}
\citation{Colilert}
\citation{USEPA:2007lj}
\citation{Whitman:2004wv,Whitman:2008nb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Brandt:2006gj,Olyphant:2004yq}
\citation{Nevers:2005ln,Francy:2007yv,deBrauwere-Koffi-Servais-2014}
\citation{Ge:2007ou}
\citation{Hou:2006nf,Brooks-Fienen-Corsi-2013}
\citation{Waschbusch:2004bd,Jin:2006tr}
\citation{Stidson-2012}
\citation{Parkhurst:2005zf,Jones-Liu-Dorovitch-2012}
\citation{Kashefipour-Lin-Falconer-2005,He:2008jx}
\citation{deBrauwere-Koffi-Servais-2014}
\citation{Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014}
\citation{Jakeman-Letcher-Norton-2006,Bennett-Croke-Guariso-Guillaume-Hamilton-Jakeman-Marsili-Libelli-Newham-Norton-Perrin-Pierce-Robson-Seppelt-Voinov-Fath-Andreassian-2013}
\citation{Francy-et-al-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\newlabel{data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the location of the seven Wisconsin beaches for which models were analyzed in this work. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site descriptions}{7}}
\newlabel{site-descriptions}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chequamegon Bay sites}{7}}
\newlabel{chequamegon-bay-sites}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manitowoc County sites}{7}}
\newlabel{manitowoc-county-sites}{{2.1.2}{7}}
\citation{Francy-et-al-2013}
\citation{Colilert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{8}}
\newlabel{data-sources}{{2.2}{8}}
\citation{EnDDaT-2014}
\citation{NWIS}
\citation{NCRFC}
\citation{Schwab-Bedford-1999}
\citation{Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012}
\citation{USEPA:2008ib}
\citation{Ge:2007ou,Frick:2008jo}
\citation{R-2014}
\citation{VB3-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data transformations}{11}}
\newlabel{data-transformations}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}}
\newlabel{methods}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}}
\newlabel{definitions}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listing of statistical techniques}{12}}
\newlabel{listing-of-statistical-techniques}{{3.2}{12}}
\citation{Hosmer-Lemeshow-2004}
\citation{Whitman:2004pc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous vs.\nobreakspace  {}binary regression}{13}}
\newlabel{continuous-vs.binary-regression}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weighting of observations in binary regression}{13}}
\newlabel{weighting-of-observations-in-binary-regression}{{3.2.2}{13}}
\citation{Friedman-2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selection-only methods}{14}}
\newlabel{selection-only-methods}{{3.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Listing of modeling algorithms}{14}}
\newlabel{listing-of-modeling-algorithms}{{3.2.4}{14}}
\newlabel{gbm}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{GBM}{14}}
\citation{Tibshirani-1996}
\citation{Zou-2006}
\citation{Akaike-1973,Hurvich-Simonoff-Tsai-1998}
\newlabel{adaptive-lasso}{{3.2.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Lasso}{15}}
\newlabel{eq:AICc-continuous}{{1}{15}}
\citation{Fogel-1998}
\citation{Wold-Sjostrum-Eriksson-2001}
\citation{Brooks-Fienen-Corsi-2013}
\newlabel{eq:AICc-binary}{{2}{16}}
\newlabel{genetic-algorithm}{{3.2.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{16}}
\newlabel{pls}{{3.2.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{PLS}{16}}
\citation{Chun-Keles-2010}
\newlabel{spls}{{3.2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{SPLS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Validation}{17}}
\newlabel{cross-validation}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive list of the modeling methods analyzed in this study. Listed for each method are the method's abbreviation, the algorithm used by the method, and indicators of whether the method uses binary regression, observation weighting, and/or variable selection separately from estimation. The two methods GBM-CV and GBM-OOB differ in how the number of GBM trees are selected, as described in the main text.}}{18}}
\newlabel{table:methods}{{1}{18}}
\citation{Hanley-McNeil-1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing methods, and quantifying uncertainty in the ranks}{19}}
\newlabel{comparing-methods-and-quantifying-uncertainty-in-the-ranks}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of how the results for a site (Hika Beach) were compiled into a results table. The summary statistics used to compare predictive performance (area under the ROC curve and predictive error sum of squares) were calculated from the table. Confidence intervals for the summary statistics were computed via the bootstrap by resampling (with replacement) the rows of the results tables.}}{20}}
\newlabel{table:hika-results}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classifying responses under a specific decision threshold}{21}}
\newlabel{section:threshold}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\newlabel{results}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AUROC}{22}}
\newlabel{auroc}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean ranking of the methods across all sites by area under the receiver operating characteristic curve (AUROC). Higher is better, with a value of \relax $14\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} indicating that the method had the greatest AUROC at every site. The error bars are \relax $90\%\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} confidence intervals computed by the bootstrap. At left are the AUROC rankings from the leave-one-year-out cross validation (a), at right are the AUROC rankings from the leave-one-out cross validation (b).}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRESS}{23}}
\newlabel{press}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Under leave-one-year-out (top) and leave-one-out (bottom) cross validation, frequency of the mean AUROC rank of GBM-OOB, GBM-CV, or AL (in the rows) exceeding that of the other methods (in the columns). }}{23}}
\newlabel{tab:AUROC}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean ranking of the methods across all sites by predictive error sum of squares (PRESS). Higher is better, with a value of \relax $8\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} indicating that the method had the minimum PRESS at every site. The error bars are \relax $90\%\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} confidence intervals computed by the bootstrap. At left are the PRESS rankings from the leave-one-year-out cross validation (a), at right are the PRESS rankings from the leave-one-out cross validation (b).}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narrowing the focus}{24}}
\newlabel{narrowing-the-focus}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Under leave-one-year-out (top) or leave-one-out (bottom) cross validation, frequency of the mean PRESS rank of GBM-CV, GBM-OOB, or AL (in the rows) exceeding that of the other methods (in the columns).}}{25}}
\newlabel{table:press.pairs.annual}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance with a specific threshold}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the predictive models at each of the sites in this study are summarized in terms of specificity, sensitivity, and overall proportion of correct decisions. The models summarized here were estimated using the adaptive lasso (AL), gradient boosted modeling with out-of-bag estimate for the tree number (GBM-OOB), and GBM with cross-validation estimate for the tree number (GBM-CV). The entries are multiplied by \relax $100\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to be percentages rather than proportions. The ``Total" row reports the sensitivity, specificity, and overall proportion correct by first summing the true positives, true negatives, false positives, and false negatives from the seven sites, then calculating the summary statistics. The ``Mean" row reports the average of the seven site rows.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable selection}{26}}
\newlabel{covariate-selection}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each site, the number of predictions from AL, GBM-OOB, and GBM-CV that fell into four categories, from left: true negatives, false positives, true positive, and false negatives.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}}
\newlabel{discussion}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At each site, the mean number of surrogates that were selected for the AL model, and the total number of surrogates, all of which were used in the gradient boosting machine with an out-of-bag estimate of the optimal tree count (GBM-OOB) models. For both AL and GBM-OOB, the surrogate counts are broken down by whether the data values were collected automatically from web services or manually at the beach.}}{29}}
\bibstyle{chicago}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{Bennett-Croke-Guariso-Guillaume-Hamilton-Jakeman-Marsili-Libelli-Newham-Norton-Perrin-Pierce-Robson-Seppelt-Voinov-Fath-Andreassian-2013}{{2}{2013}{{Bennett et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{31}}
\newlabel{acknowledgments}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{31}}
\newlabel{references}{{8}{31}}
\bibcite{Brandt:2006gj}{{3}{2006}{{Brandt et~al.}}{{Brandt, Schwab, Croley, Belestky, and Whitman}}}
\bibcite{Brooks-Fienen-Corsi-2013}{{4}{2013}{{Brooks et~al.}}{{Brooks, Fienen, and Corsi}}}
\bibcite{Cabelli:1983od}{{5}{1983}{{Cabelli}}{{Cabelli}}}
\bibcite{Cabelli:1979lb}{{6}{1979}{{Cabelli et~al.}}{{Cabelli, Dufour, Levin, McCabe, Haberman, and Jensen}}}
\bibcite{Chun-Keles-2010}{{7}{2010}{{Chun and Keles}}{{Chun and Keles}}}
\bibcite{VB3-2013}{{8}{2013}{{Cyterski et~al.}}{{Cyterski, Brooks, Galvin, Wolfe, Carvin, Roddick, Fienen, and Corsi}}}
\bibcite{Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012}{{9}{2012}{{Cyterski et~al.}}{{Cyterski, Zhang, White, Molina, Wolfe, Parmar, and Zepp}}}
\bibcite{deBrauwere-Koffi-Servais-2014}{{10}{2014}{{de~Brauwere et~al.}}{{de~Brauwere, Ouattara, and Servais}}}
\bibcite{Dufour:1984yn}{{11}{1984}{{Dufour}}{{Dufour}}}
\bibcite{Fleisher:2010xo}{{12}{2010}{{Fleisher et~al.}}{{Fleisher, Fleming, Solo-Gabriele, Kish, Sinigalliano, Plano, Elmir, Wang, Withum, Shibata, Gidley, Abdelzaher, He, Ortega, Zhu, Wright, Hollenbeck, and Backer}}}
\bibcite{Fogel-1998}{{13}{1998}{{Fogel}}{{Fogel}}}
\bibcite{Francy-et-al-2013}{{14}{2013}{{Francy et~al.}}{{Francy, Brady, Carvin, Corsi, Fuller, Harrison, Hayhurst, Lant, Nevers, Terrio, and Zimmerman}}}
\bibcite{Francy:2007yv}{{15}{2007}{{Francy and Darner}}{{Francy and Darner}}}
\bibcite{Frick:2008jo}{{16}{2008}{{Frick et~al.}}{{Frick, Ge, and Zepp}}}
\bibcite{Friedman-2001}{{17}{2001}{{Friedman}}{{Friedman}}}
\bibcite{Ge:2007ou}{{18}{2007}{{Ge and Frick}}{{Ge and Frick}}}
\bibcite{Hanley-McNeil-1982}{{19}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{He:2008jx}{{20}{2008}{{He and He}}{{He and He}}}
\bibcite{Hosmer-Lemeshow-2004}{{21}{2004}{{Hosmer~Jr and Lemeshow}}{{Hosmer~Jr and Lemeshow}}}
\bibcite{Hou:2006nf}{{22}{2006}{{Hou et~al.}}{{Hou, Rabinovici, and Boehm}}}
\bibcite{Hurvich-Simonoff-Tsai-1998}{{23}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Jakeman-Letcher-Norton-2006}{{24}{2013}{{Jakeman et~al.}}{{}}}
\bibcite{Jin:2006tr}{{25}{2006}{{Jin and Englande~Jr.}}{{Jin and Englande~Jr.}}}
\bibcite{Jones-Liu-Dorovitch-2012}{{26}{2012}{{Jones et~al.}}{{Jones, Liu, and Dorovitch}}}
\bibcite{Kashefipour-Lin-Falconer-2005}{{27}{2005}{{Kashefipour et~al.}}{{Kashefipour, Lin, and Falconer}}}
\bibcite{Colilert}{{28}{2013}{{National environmental methods index}}{{National environmental methods index}}}
\bibcite{NCRFC}{{29}{2012}{{{National Oceanic and Atmospheric Administration}}}{{{National Oceanic and Atmospheric Administration}}}}
\bibcite{Nevers:2005ln}{{30}{2005}{{Nevers and Whitman}}{{Nevers and Whitman}}}
\bibcite{Olyphant:2004yq}{{31}{2004}{{Olyphant and Whitman}}{{Olyphant and Whitman}}}
\bibcite{Parkhurst:2005zf}{{32}{2005}{{Parkhurst et~al.}}{{Parkhurst, Brenner, Dufour, and Wymer}}}
\bibcite{R-2014}{{33}{2014}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Schwab-Bedford-1999}{{34}{1999}{{Schwab and Bedford}}{{Schwab and Bedford}}}
\bibcite{Stidson-2012}{{35}{2012}{{Stidson et~al.}}{{Stidson, Gray, and McPhail}}}
\bibcite{Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014}{{36}{2014}{{Thoe et~al.}}{{Thoe, Gold, Griesbach, Grimmer, Taggart, and Boehm}}}
\bibcite{Tibshirani-1996}{{37}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{USEPA:ecs}{{38}{1986}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA:2007lj}{{39}{2007}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA:2008ib}{{40}{2008}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA-2012}{{41}{2012}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{EnDDaT-2014}{{42}{2014a}{{{USGS}}}{{{United States Geological Survey}}}}
\bibcite{NWIS}{{43}{2014b}{{{USGS}}}{{{United States Geological Survey}}}}
\bibcite{Wade:2008yi}{{44}{2008}{{Wade et~al.}}{{Wade, Calderon, Brenner, Sams, Beach, Haugland, Wymer, and Dufour}}}
\bibcite{Wade:2006qc}{{45}{2006}{{Wade et~al.}}{{Wade, Calderon, Sams, Beach, Brenner, Williams, and Dufour}}}
\bibcite{Waschbusch:2004bd}{{46}{2004}{{Waschbusch et~al.}}{{Waschbusch, Corsi, Sorsa, Walker, Standridge, and Schnieder}}}
\bibcite{Whitman:2004pc}{{47}{2004}{{Whitman and Nevers}}{{Whitman and Nevers}}}
\bibcite{Whitman:2008nb}{{48}{2008}{{Whitman and Nevers}}{{Whitman and Nevers}}}
\bibcite{Whitman:2004wv}{{49}{2004}{{Whitman et~al.}}{{Whitman, Nevers, Korinek, and Byappanahalli}}}
\bibcite{WDNR-2012}{{50}{2012}{{{Wisconsin Department of Natural Resources}}}{{{Wisconsin Department of Natural Resources}}}}
\bibcite{Wold-Sjostrum-Eriksson-2001}{{51}{2001}{{Wold et~al.}}{{Wold, Sjostrom, and Eriksson}}}
\bibcite{Zou-2006}{{52}{2006}{{Zou}}{{Zou}}}
