\relax 
\emailauthor{wrbrooks@usgs.gov}{Wesley Brooks}
\emailauthor{rbcarvin@usgs.gov}{Rebecca Carvin}
\emailauthor{srcorsi@usgs.gov}{Steven Corsi}
\emailauthor{mnfienen@usgs.gov}{Michael Fienen}
\Newlabel{usgs-wiwsc}{a}
\citation{Cabelli:1979lb,Wade:2006qc,Wade:2008yi,Fleisher:2010xo}
\citation{Cabelli:1983od,Dufour:1984yn,USEPA:ecs}
\citation{USEPA-2012,WDNR-2012}
\citation{USEPA-2012}
\citation{USEPA:2007lj}
\citation{Whitman:2004wv,Whitman:2008nb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Brandt:2006gj,Olyphant:2004yq}
\citation{Nevers:2005ln,Francy:2007yv}
\citation{Hou:2006nf,Brooks-Fienen-Corsi-2013}
\citation{Waschbusch:2004bd,Jin:2006tr}
\citation{Stidson-2012}
\citation{Parkhurst:2005zf,Jones-Liu-Dorovitch-2012}
\citation{Kashefipour-Lin-Falconer-2005,He:2008jx}
\citation{deBrauwere-Koffi-Servais-2014}
\citation{Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014}
\citation{deBrauwere-Koffi-Servais-2014}
\citation{Ge:2007ou}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\newlabel{data}{{2}{4}}
\citation{Francy-et-al-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site descriptions}{5}}
\newlabel{site-descriptions}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chequamegon Bay sites}{5}}
\newlabel{chequamegon-bay-sites}{{2.1.1}{5}}
\citation{Francy-et-al-2013}
\citation{Colilert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manitowoc County sites}{6}}
\newlabel{manitowoc-county-sites}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{6}}
\newlabel{data-sources}{{2.2}{6}}
\citation{EnDDaT-2014}
\citation{NWIS}
\citation{NCRFC}
\citation{Schwab-Bedford-1999}
\citation{Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012}
\citation{USEPA:2008ib}
\citation{Ge:2007ou,Frick:2008jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data transformations}{9}}
\newlabel{data-transformations}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\newlabel{methods}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}}
\newlabel{definitions}{{3.1}{9}}
\citation{Hosmer-Lemeshow-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listing of statistical techniques}{10}}
\newlabel{listing-of-statistical-techniques}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous vs.\nobreakspace  {}binary regression}{10}}
\newlabel{continuous-vs.binary-regression}{{3.2.1}{10}}
\citation{Whitman:2004pc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weighting of observations in binary regression}{11}}
\newlabel{weighting-of-observations-in-binary-regression}{{3.2.2}{11}}
\citation{Friedman-2001}
\citation{Tibshirani-1996}
\citation{Zou-2006}
\citation{Akaike-1973,Hurvich-Simonoff-Tsai-1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selection-only methods}{12}}
\newlabel{selection-only-methods}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Listing of modeling algorithms}{12}}
\newlabel{listing-of-modeling-algorithms}{{3.2.4}{12}}
\newlabel{gbm}{{3.2.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{GBM}{12}}
\newlabel{adaptive-lasso}{{3.2.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Lasso}{12}}
\citation{Fogel-1998}
\newlabel{eq:AICc-continuous}{{1}{13}}
\newlabel{eq:AICc-binary}{{2}{13}}
\newlabel{genetic-algorithm}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{13}}
\citation{Wold-Sjostrum-Eriksson-2001}
\citation{Brooks-Fienen-Corsi-2013}
\citation{Chun-Keles-2010}
\newlabel{pls}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{PLS}{14}}
\newlabel{spls}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{SPLS}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive list of the modeling methods analyzed in this study. Listed for each method are the method's abbreviation, the algorithm used by the method, and indicators of whether the method uses binary regression, observation weighting, and/or covariate selection separately from estimation. The two methods GBM-CV and GBM-OOB differ in how the number of GBM trees are selected, as described in the main text.}}{15}}
\newlabel{table:methods}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Validation}{16}}
\newlabel{cross-validation}{{3.3}{16}}
\citation{Hanley-McNeil-1982}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of how the results for a site (Hika here) were compiled into a results table. The summary statistics used to compare predictive performance (area under the ROC curve and predictive error sum of squares) were calculated from the table. Confidence intervals for the summary statistics were computed via the bootstrap by resampling (with replacement) the rows of the results table.}}{17}}
\newlabel{table:hika-results}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing methods, and quantifying uncertainty in the ranks}{17}}
\newlabel{comparing-methods-and-quantifying-uncertainty-in-the-ranks}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}}
\newlabel{results}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AUROC}{19}}
\newlabel{auroc}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRESS}{19}}
\newlabel{press}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Under leave-one-year-out (top) and leave-one-out (bottom) cross validation, frequency of the mean AUROC rank of GBM-OOB, GBM-CV, or AL (in the rows) exceeding that of the other methods (in the columns). }}{20}}
\newlabel{tab:AUROC}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narrowing the focus}{20}}
\newlabel{narrowing-the-focus}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Under leave-one-year-out (top) or leave-one-out (bottom) cross validation, frequency of the mean PRESS rank of GBM-CV, GBM-OOB, or AL (in the rows) exceeding that of the other methods (in the columns).}}{21}}
\newlabel{table:press.pairs.annual}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of responses, and the decision threshold}{21}}
\newlabel{threshold}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covariate selection}{22}}
\newlabel{covariate-selection}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\newlabel{discussion}{{5}{23}}
\citation{R-2014}
\citation{VB3-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{25}}
\newlabel{acknowledgments}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Captions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figure 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figure 3}{26}}
\bibstyle{chicago}
\bibcite{Akaike-1973}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{Brandt:2006gj}{{2}{2006}{{Brandt et~al.}}{{Brandt, Schwab, Croley, Belestky, and Whitman}}}
\bibcite{Brooks-Fienen-Corsi-2013}{{3}{2013}{{Brooks et~al.}}{{Brooks, Fienen, and Corsi}}}
\bibcite{Cabelli:1983od}{{4}{1983}{{Cabelli}}{{Cabelli}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Figure 4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figure 5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}}
\newlabel{references}{{8}{27}}
\bibcite{Cabelli:1979lb}{{5}{1979}{{Cabelli et~al.}}{{Cabelli, Dufour, Levin, McCabe, Haberman, and Jensen}}}
\bibcite{Chun-Keles-2010}{{6}{2010}{{Chun and Keles}}{{Chun and Keles}}}
\bibcite{VB3-2013}{{7}{2013}{{Cyterski et~al.}}{{Cyterski, Brooks, Galvin, Wolfe, Carvin, Roddick, Fienen, and Corsi}}}
\bibcite{Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012}{{8}{2012}{{Cyterski et~al.}}{{Cyterski, Zhang, White, Molina, Wolfe, Parmar, and Zepp}}}
\bibcite{deBrauwere-Koffi-Servais-2014}{{9}{2014}{{de~Brauwere et~al.}}{{de~Brauwere, Ouattara, and Servais}}}
\bibcite{Dufour:1984yn}{{10}{1984}{{Dufour}}{{Dufour}}}
\bibcite{Fleisher:2010xo}{{11}{2010}{{Fleisher et~al.}}{{Fleisher, Fleming, Solo-Gabriele, Kish, Sinigalliano, Plano, Elmir, Wang, Withum, Shibata, Gidley, Abdelzaher, He, Ortega, Zhu, Wright, Hollenbeck, and Backer}}}
\bibcite{Fogel-1998}{{12}{1998}{{Fogel}}{{Fogel}}}
\bibcite{Francy-et-al-2013}{{13}{2013}{{Francy et~al.}}{{Francy, Brady, Carvin, Corsi, Fuller, Harrison, Hayhurst, Lant, Nevers, Terrio, and Zimmerman}}}
\bibcite{Francy:2007yv}{{14}{2007}{{Francy and Darner}}{{Francy and Darner}}}
\bibcite{Frick:2008jo}{{15}{2008}{{Frick et~al.}}{{Frick, Ge, and Zepp}}}
\bibcite{Friedman-2001}{{16}{2001}{{Friedman}}{{Friedman}}}
\bibcite{Ge:2007ou}{{17}{2007}{{Ge and Frick}}{{Ge and Frick}}}
\bibcite{Hanley-McNeil-1982}{{18}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{He:2008jx}{{19}{2008}{{He and He}}{{He and He}}}
\bibcite{Hosmer-Lemeshow-2004}{{20}{2004}{{Hosmer~Jr and Lemeshow}}{{Hosmer~Jr and Lemeshow}}}
\bibcite{Hou:2006nf}{{21}{2006}{{Hou et~al.}}{{Hou, Rabinovici, and Boehm}}}
\bibcite{Hurvich-Simonoff-Tsai-1998}{{22}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Jin:2006tr}{{23}{2006}{{Jin and Englande~Jr.}}{{Jin and Englande~Jr.}}}
\bibcite{Jones-Liu-Dorovitch-2012}{{24}{2012}{{Jones et~al.}}{{Jones, Liu, and Dorovitch}}}
\bibcite{Kashefipour-Lin-Falconer-2005}{{25}{2005}{{Kashefipour et~al.}}{{Kashefipour, Lin, and Falconer}}}
\bibcite{Colilert}{{26}{2013}{{National environmental methods index}}{{National environmental methods index}}}
\bibcite{NCRFC}{{27}{2012}{{{National Oceanic and Atmospheric Administration}}}{{{National Oceanic and Atmospheric Administration}}}}
\bibcite{Nevers:2005ln}{{28}{2005}{{Nevers and Whitman}}{{Nevers and Whitman}}}
\bibcite{Olyphant:2004yq}{{29}{2004}{{Olyphant and Whitman}}{{Olyphant and Whitman}}}
\bibcite{Parkhurst:2005zf}{{30}{2005}{{Parkhurst et~al.}}{{Parkhurst, Brenner, Dufour, and Wymer}}}
\bibcite{R-2014}{{31}{2014}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Schwab-Bedford-1999}{{32}{1999}{{Schwab and Bedford}}{{Schwab and Bedford}}}
\bibcite{Stidson-2012}{{33}{2012}{{Stidson et~al.}}{{Stidson, Gray, and McPhail}}}
\bibcite{Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014}{{34}{2014}{{Thoe et~al.}}{{Thoe, Gold, Griesbach, Grimmer, Taggart, and Boehm}}}
\bibcite{Tibshirani-1996}{{35}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{USEPA:ecs}{{36}{1986}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA:2007lj}{{37}{2007}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA:2008ib}{{38}{2008}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{USEPA-2012}{{39}{2012}{{{USEPA}}}{{{United States Environmental Protection Agency}}}}
\bibcite{EnDDaT-2014}{{40}{2014a}{{{USGS}}}{{{United States Geological Survey}}}}
\bibcite{NWIS}{{41}{2014b}{{{USGS}}}{{{United States Geological Survey}}}}
\bibcite{Wade:2008yi}{{42}{2008}{{Wade et~al.}}{{Wade, Calderon, Brenner, Sams, Beach, Haugland, Wymer, and Dufour}}}
\bibcite{Wade:2006qc}{{43}{2006}{{Wade et~al.}}{{Wade, Calderon, Sams, Beach, Brenner, Williams, and Dufour}}}
\bibcite{Waschbusch:2004bd}{{44}{2004}{{Waschbusch et~al.}}{{Waschbusch, Corsi, Sorsa, Walker, Standridge, and Schnieder}}}
\bibcite{Whitman:2004pc}{{45}{2004}{{Whitman and Nevers}}{{Whitman and Nevers}}}
\bibcite{Whitman:2008nb}{{46}{2008}{{Whitman and Nevers}}{{Whitman and Nevers}}}
\bibcite{Whitman:2004wv}{{47}{2004}{{Whitman et~al.}}{{Whitman, Nevers, Korinek, and Byappanahalli}}}
\bibcite{WDNR-2012}{{48}{2012}{{{Wisconsin Department of Natural Resources}}}{{{Wisconsin Department of Natural Resources}}}}
\bibcite{Wold-Sjostrum-Eriksson-2001}{{49}{2001}{{Wold et~al.}}{{Wold, Sjostrom, and Eriksson}}}
\bibcite{Zou-2006}{{50}{2006}{{Zou}}{{Zou}}}
