This is BibTeX, Version 0.99dThe top-level auxiliary file: writeup-1.aux
The style file: chicago.bst
Database file #1: ../references/beautycontest.bib
Warning--entry type for "NCRFC" isn't style-file defined
--line 19628 of file ../references/beautycontest.bib
Warning--entry type for "EnDDaT-2014" isn't style-file defined
--line 27680 of file ../references/beautycontest.bib
Warning--entry type for "NWIS" isn't style-file defined
--line 27689 of file ../references/beautycontest.bib
Warning--no number and no volume in Friedman-2001
Warning--no number and no volume in Schwab-Bedford-1999
Warning--no number and no volume in Tibshirani-1996
Warning--empty institution in USEPA:ecs
Warning--empty institution in USEPA:2007lj
Warning--empty institution in USEPA:2008ib
Warning--empty institution in USEPA-2012
Warning--empty institution in WDNR-2012
(There were 11 warnings)
