\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akaike}{Akaike}{1973}]{Akaike-1973}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In {\em Second international symposium on information theory}, pp.\
  267--281. Akademinai Kiado.

\bibitem[\protect\citeauthoryear{Brandt, Schwab, Croley, Belestky, and
  Whitman}{Brandt et~al.}{2006}]{Brandt:2006gj}
Brandt, S., D.~Schwab, T.~Croley, D.~Belestky, and R.~Whitman (2006).
\newblock {\em Ecosystem Forecasting: Integrating Science to Reduce the Risks
  to Human Health}.
\newblock American Geophysical Union.

\bibitem[\protect\citeauthoryear{Brooks, Fienen, and Corsi}{Brooks
  et~al.}{2013}]{Brooks-Fienen-Corsi-2013}
Brooks, W.~R., M.~N. Fienen, and S.~R. Corsi (2013).
\newblock Partial least squares for efficient models of fecal indicator
  bacteria on great lakes beaches.
\newblock {\em Journal of Environmental Management\/}~{\em 114}, 470--475.

\bibitem[\protect\citeauthoryear{Cabelli}{Cabelli}{1983}]{Cabelli:1983od}
Cabelli, V.~J. (1983).
\newblock Health effects criteria for marine recreational waters.
\newblock Tech report EPA-600/1-80-031, {United States Environmental Protection
  Agency Office of Research and Development}.

\bibitem[\protect\citeauthoryear{Cabelli, Dufour, Levin, McCabe, Haberman, and
  Jensen}{Cabelli et~al.}{1979}]{Cabelli:1979lb}
Cabelli, V.~J., A.~P. Dufour, M.~A. Levin, L.~J. McCabe, P.~W. Haberman, and
  L.~D. Jensen (1979).
\newblock Relationship of microbial indicators to health effects at marine
  bathing beaches.
\newblock {\em American Journal of Public Health\/}~{\em 69\/}(7), 690--696.

\bibitem[\protect\citeauthoryear{Chun and Keles}{Chun and
  Keles}{2010}]{Chun-Keles-2010}
Chun, H. and S.~Keles (2010).
\newblock Sparse partial least squares regression for simultaneous dimension
  reduction and variable selection.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 72\/}(1), 3--25.

\bibitem[\protect\citeauthoryear{Cyterski, Brooks, Galvin, Wolfe, Carvin,
  Roddick, Fienen, and Corsi}{Cyterski et~al.}{2013}]{VB3-2013}
Cyterski, M., W.~Brooks, M.~Galvin, K.~Wolfe, R.~Carvin, T.~Roddick, M.~Fienen,
  and S.~Corsi (2013).
\newblock {\em Virtual Beach 3: User's Guide}.
\newblock United States Environmental Protection Agency.

\bibitem[\protect\citeauthoryear{Cyterski, Zhang, White, Molina, Wolfe, Parmar,
  and Zepp}{Cyterski
  et~al.}{2012}]{Cyterski-Zhang-White-Molina-Wolfe-Parmar-Zepp-2012}
Cyterski, M., S.~Zhang, E.~White, M.~Molina, K.~Wolfe, R.~Parmar, and R.~Zepp
  (2012).
\newblock Temporal synchronization analysis for improving regression modeling
  of fecal indicator bacteria levels.
\newblock {\em Water, Air \& Soil Pollution\/}~{\em 223}, 4841--4851.

\bibitem[\protect\citeauthoryear{de~Brauwere, Ouattara, and
  Servais}{de~Brauwere et~al.}{2014}]{deBrauwere-Koffi-Servais-2014}
de~Brauwere, A., N.~K. Ouattara, and P.~Servais (2014).
\newblock Modeling fecal indicator bacteria concentrations in natural surface
  waters: a review.
\newblock {\em Critical Reviews in Environmental Science and Technology\/}~{\em
  44\/}(21), 2380--2453.

\bibitem[\protect\citeauthoryear{Dufour}{Dufour}{1984}]{Dufour:1984yn}
Dufour, A.~P. (1984).
\newblock Health effects criteria for fresh recreational waters.
\newblock Tech report EPA-600/1-84-004, {United States Environmental Protection
  Agency Office of Research and Development}.

\bibitem[\protect\citeauthoryear{Fleisher, Fleming, Solo-Gabriele, Kish,
  Sinigalliano, Plano, Elmir, Wang, Withum, Shibata, Gidley, Abdelzaher, He,
  Ortega, Zhu, Wright, Hollenbeck, and Backer}{Fleisher
  et~al.}{2010}]{Fleisher:2010xo}
Fleisher, J.~M., L.~E. Fleming, H.~M. Solo-Gabriele, J.~K. Kish, C.~D.
  Sinigalliano, L.~Plano, S.~M. Elmir, J.~D. Wang, K.~Withum, T.~Shibata, M.~L.
  Gidley, A.~Abdelzaher, G.~He, C.~Ortega, X.~Zhu, M.~Wright, J.~Hollenbeck,
  and L.~C. Backer (2010).
\newblock The beaches study: health effects and exposures from non-point source
  microbial contaminants in subtropical recreational marine waters.
\newblock {\em International Journal of Epidemiology\/}~{\em 39\/}(5),
  1291--1298.

\bibitem[\protect\citeauthoryear{Fogel}{Fogel}{1998}]{Fogel-1998}
Fogel, D.~B. (1998).
\newblock {\em Evolutionary computation: the fossil record}.
\newblock Wiley-IEEE Press.

\bibitem[\protect\citeauthoryear{Francy, Brady, Carvin, Corsi, Fuller,
  Harrison, Hayhurst, Lant, Nevers, Terrio, and Zimmerman}{Francy
  et~al.}{2013}]{Francy-et-al-2013}
Francy, D.~S., A.~M.~G. Brady, R.~B. Carvin, S.~R. Corsi, L.~M. Fuller, J.~H.
  Harrison, B.~A. Hayhurst, J.~Lant, M.~B. Nevers, P.~J. Terrio, and T.~M.
  Zimmerman (2013).
\newblock Developing and implementing the use of predictive models for
  estimating water quality at {G}reat {L}akes beaches.
\newblock Scientific Investigations Report 2013-5166, United States Geological
  Survey.

\bibitem[\protect\citeauthoryear{Francy and Darner}{Francy and
  Darner}{2007}]{Francy:2007yv}
Francy, D.~S. and R.~A. Darner (2007).
\newblock Nowcasting beach advisories at {Ohio Lake Erie Beaches}.
\newblock Open File Report 2007-1427, United States Geological Survey.

\bibitem[\protect\citeauthoryear{Frick, Ge, and Zepp}{Frick
  et~al.}{2008}]{Frick:2008jo}
Frick, W.~E., Z.~Ge, and R.~G. Zepp (2008).
\newblock Nowcasting and forecasting concentrations of biological contaminants
  at beaches: A feasibility and case study.
\newblock {\em Environmental Science \& Technology\/}~{\em 42\/}(13),
  4818--4824.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{2001}]{Friedman-2001}
Friedman, J. (2001).
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of Statistics\/}, 1189--1232.

\bibitem[\protect\citeauthoryear{Ge and Frick}{Ge and Frick}{2007}]{Ge:2007ou}
Ge, Z. and W.~E. Frick (2007).
\newblock Some statistical issues related to multiple linear regression
  modeling of beach bacteria concentrations.
\newblock {\em Environmental Research\/}~{\em 103\/}(3), 358--364.

\bibitem[\protect\citeauthoryear{Hanley and McNeil}{Hanley and
  McNeil}{1982}]{Hanley-McNeil-1982}
Hanley, J.~A. and B.~J. McNeil (1982).
\newblock The meaning and use of the area under a receiver operating
  characteristic ({ROC}) curve.
\newblock {\em Radiology\/}~{\em 148\/}(1), 29--36.

\bibitem[\protect\citeauthoryear{He and He}{He and He}{2008}]{He:2008jx}
He, L.-M.~L. and Z.-L. He (2008).
\newblock Water quality prediction of marine recreational beaches receiving
  watershed baseflow and stormwater runoff in southern california, usa.
\newblock {\em Water research\/}~{\em 42\/}(10), 2563--2573.

\bibitem[\protect\citeauthoryear{Hosmer~Jr and Lemeshow}{Hosmer~Jr and
  Lemeshow}{2004}]{Hosmer-Lemeshow-2004}
Hosmer~Jr, D.~W. and S.~Lemeshow (2004).
\newblock {\em Applied logistic regression}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Hou, Rabinovici, and Boehm}{Hou
  et~al.}{2006}]{Hou:2006nf}
Hou, D., S.~J.~M. Rabinovici, and A.~B. Boehm (2006).
\newblock Enterococci predictions from partial least squares regression models
  in conjunction with a single-sample standard improve the efficacy of beach
  management advisories.
\newblock {\em Environmental Science \& Technology\/}~{\em 40\/}(6),
  1737--1743.

\bibitem[\protect\citeauthoryear{Hurvich, Simonoff, and Tsai}{Hurvich
  et~al.}{1998}]{Hurvich-Simonoff-Tsai-1998}
Hurvich, C.~M., J.~S. Simonoff, and C.-L. Tsai (1998).
\newblock Smoothing parameter selection in nonparametric regression using an
  improved akaike information criterion.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodology)\/}~{\em 60\/}(2), 271--293.

\bibitem[\protect\citeauthoryear{Jin and Englande~Jr.}{Jin and
  Englande~Jr.}{2006}]{Jin:2006tr}
Jin, G. and A.~J. Englande~Jr. (2006).
\newblock Prediction of swimmability in a brackish water body.
\newblock {\em Management of Environmental Quality\/}~{\em 17\/}(2), 197--208.

\bibitem[\protect\citeauthoryear{Jones, Liu, and Dorovitch}{Jones
  et~al.}{2012}]{Jones-Liu-Dorovitch-2012}
Jones, R.~M., L.~Liu, and S.~Dorovitch (2012).
\newblock Hydrometeorological variables predict fecal indicator bacteria
  densities in freshwater: data-driven methods for variable selection.
\newblock {\em Environmental Monitoring and Assessment\/}~{\em 185\/}(3),
  2355--2366.

\bibitem[\protect\citeauthoryear{Kashefipour, Lin, and Falconer}{Kashefipour
  et~al.}{2005}]{Kashefipour-Lin-Falconer-2005}
Kashefipour, S.~M., B.~Lin, and R.~A. Falconer (2005).
\newblock Neural networks for predicting seawater bacterial levels.
\newblock {\em Proceedings of the Institution of Civil Engineers-Water
  Management\/}~{\em 158\/}(3), 111--118.

\bibitem[\protect\citeauthoryear{National environmental methods index}{National
  environmental methods index}{2013}]{Colilert}
National environmental methods index (2013).
\newblock {\em Colilert Test Kit Procedure}.
\newblock National environmental methods index.

\bibitem[\protect\citeauthoryear{{National Oceanic and Atmospheric
  Administration}}{{National Oceanic and Atmospheric
  Administration}}{2012}]{NCRFC}
{National Oceanic and Atmospheric Administration} (2012).
\newblock North {C}entral {R}iver {F}orecasting {C}enter.

\bibitem[\protect\citeauthoryear{Nevers and Whitman}{Nevers and
  Whitman}{2005}]{Nevers:2005ln}
Nevers, M.~B. and R.~L. Whitman (2005).
\newblock Nowcast modeling of {E}scherichia coli concentrations at multiple
  urban beaches of southern {Lake Michigan}.
\newblock {\em Water research\/}~{\em 39\/}(20), 5250--5260.

\bibitem[\protect\citeauthoryear{Olyphant and Whitman}{Olyphant and
  Whitman}{2004}]{Olyphant:2004yq}
Olyphant, G.~A. and R.~L. Whitman (2004).
\newblock Elements of a predictive model for determining beach closures on a
  real time basis: the case of 63rd {S}treet {B}each {C}hicago.
\newblock {\em Environmental Monitoring and Assessment\/}~{\em 98}, 175--190.

\bibitem[\protect\citeauthoryear{Parkhurst, Brenner, Dufour, and
  Wymer}{Parkhurst et~al.}{2005}]{Parkhurst:2005zf}
Parkhurst, D.~F., K.~P. Brenner, A.~P. Dufour, and L.~J. Wymer (2005).
\newblock Indicator bacteria at five swimming beaches - analysis using random
  forests.
\newblock {\em Water Research\/}~{\em 39\/}(7), 1354--1360.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2014}]{R-2014}
{R Core Team} (2014).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Schwab and Bedford}{Schwab and
  Bedford}{1999}]{Schwab-Bedford-1999}
Schwab, D.~J. and K.~W. Bedford (1999).
\newblock The great lakes forecasting system.
\newblock {\em Coastal and Estuarine Studies\/}, 157--174.

\bibitem[\protect\citeauthoryear{Stidson, Gray, and McPhail}{Stidson
  et~al.}{2012}]{Stidson-2012}
Stidson, R.~T., C.~A. Gray, and C.~D. McPhail (2012).
\newblock Development and use of modelling techniques for real-time bathing
  water quality predictions.
\newblock {\em Water and Environment Journal\/}~{\em 26\/}(1), 7--18.

\bibitem[\protect\citeauthoryear{Thoe, Gold, Griesbach, Grimmer, Taggart, and
  Boehm}{Thoe et~al.}{2014}]{Thoe-Gold-Griesbach-Grimmer-Taggart-Boehm-2014}
Thoe, W., M.~Gold, A.~Griesbach, M.~Grimmer, M.~L. Taggart, and A.~B. Boehm
  (2014).
\newblock Predicting water quality at {S}anta {M}onica {B}each: evaluation of
  five different models for public notification of unsafe swimming confditions.
\newblock {\em Water Research\/}~{\em 67}, 105--117.

\bibitem[\protect\citeauthoryear{Tibshirani}{Tibshirani}{1996}]{Tibshirani-1996}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B
  (Methodological)\/}, 267--288.

\bibitem[\protect\citeauthoryear{{United States Environmental Protection
  Agency}}{{USEPA}}{1986}]{USEPA:ecs}
{United States Environmental Protection Agency} (1986).
\newblock Ambient water quality criteria for bacteria.
\newblock Technical Report EPA-440-5-84-00.

\bibitem[\protect\citeauthoryear{{United States Environmental Protection
  Agency}}{{USEPA}}{2007}]{USEPA:2007lj}
{United States Environmental Protection Agency} (2007).
\newblock Critical path science plan for the development of new or revised
  recreational water quality criteria.
\newblock Technical Report EPA-823-R-08-002.

\bibitem[\protect\citeauthoryear{{United States Environmental Protection
  Agency}}{{USEPA}}{2008}]{USEPA:2008ib}
{United States Environmental Protection Agency} (2008).
\newblock Great lakes beach sanitary survey user's manual.
\newblock Technical Report EPA-823-B-06-001.

\bibitem[\protect\citeauthoryear{{United States Environmental Protection
  Agency}}{{USEPA}}{2012}]{USEPA-2012}
{United States Environmental Protection Agency} (2012).
\newblock Recreational water quality criteria.
\newblock Technical Report EPA-820-F-12-058.

\bibitem[\protect\citeauthoryear{{United States Geological Survey}}{{USGS}}{2014a}]{EnDDaT-2014}
{United States Geological Survey} (2014a).
\newblock Environmental {D}ata {D}iscovery and {T}ransformation.

\bibitem[\protect\citeauthoryear{{United States Geological Survey}}{{USGS}}{2014b}]{NWIS}
{United States Geological Survey} (2014b).
\newblock The {N}ational {W}ater {I}nformation {S}ystem.

\bibitem[\protect\citeauthoryear{Wade, Calderon, Brenner, Sams, Beach,
  Haugland, Wymer, and Dufour}{Wade et~al.}{2008}]{Wade:2008yi}
Wade, T.~J., R.~L. Calderon, K.~P. Brenner, E.~Sams, M.~Beach, R.~Haugland,
  L.~Wymer, and A.~P. Dufour (2008).
\newblock High sensitivity of children to swimming-associated gastrointestinal
  illness: results using a rapid assay of recreational water quality.
\newblock {\em Epidemiology\/}~{\em 19\/}(3), 375--383.

\bibitem[\protect\citeauthoryear{Wade, Calderon, Sams, Beach, Brenner,
  Williams, and Dufour}{Wade et~al.}{2006}]{Wade:2006qc}
Wade, T.~J., R.~L. Calderon, E.~Sams, M.~Beach, K.~P. Brenner, A.~H. Williams,
  and A.~P. Dufour (2006).
\newblock Rapidly measured indicators of recreational water quality are
  predictive of swimming-associated gastrointestinal illness.
\newblock {\em Environmental Health Perspectives\/}~{\em 114\/}(1), 24--28.

\bibitem[\protect\citeauthoryear{Waschbusch, Corsi, Sorsa, Walker, Standridge,
  and Schnieder}{Waschbusch et~al.}{2004}]{Waschbusch:2004bd}
Waschbusch, R., S.~Corsi, K.~Sorsa, J.~Walker, J.~Standridge, and T.~Schnieder
  (2004).
\newblock Final report for the {EMPACT} project: data collection and modeling
  of enteric pathogens, fecal indicators and real-time environmental data at
  {Madison, Wisconsin} recreational beaches for timely public access to water
  quality information.
\newblock Technical Report R-82933901-0, Madison Beach EMPACT Team.

\bibitem[\protect\citeauthoryear{Whitman and Nevers}{Whitman and
  Nevers}{2004}]{Whitman:2004pc}
Whitman, R.~L. and M.~B. Nevers (2004).
\newblock Escherichia coli sampling reliability at a frequently closed chicago
  beach: Monitoring and management implications.
\newblock {\em Environmental Science \& Technology\/}~{\em 38\/}(16),
  4241--4246.

\bibitem[\protect\citeauthoryear{Whitman and Nevers}{Whitman and
  Nevers}{2008}]{Whitman:2008nb}
Whitman, R.~L. and M.~B. Nevers (2008).
\newblock Summer e. coli patterns and responses along 23 chicago beaches.
\newblock {\em Environmental Science \& Technology\/}~{\em 42\/}(24),
  9217--9224.

\bibitem[\protect\citeauthoryear{Whitman, Nevers, Korinek, and
  Byappanahalli}{Whitman et~al.}{2004}]{Whitman:2004wv}
Whitman, R.~L., M.~B. Nevers, G.~C. Korinek, and M.~N. Byappanahalli (2004).
\newblock Solar and temporal effects on {E}scherichia coli concentration at a
  {Lake Michigan} swimming beach.
\newblock {\em Applied and Environmental Microbiology\/}~{\em 70\/}(7),
  4276--4285.

\bibitem[\protect\citeauthoryear{{Wisconsin Department of Natural
  Resources}}{{Wisconsin Department of Natural Resources}}{2012}]{WDNR-2012}
{Wisconsin Department of Natural Resources} (2012).
\newblock Wisconsin's {G}reat {L}akes beach monitoring and notification
  program.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Wold, Sjostrom, and Eriksson}{Wold
  et~al.}{2001}]{Wold-Sjostrum-Eriksson-2001}
Wold, S., M.~Sjostrom, and L.~Eriksson (2001).
\newblock Pls-regression: a basic tool of chemometrics.
\newblock {\em Chemometrics and intelligent laboratory systems\/}~{\em
  58\/}(2), 109--130.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{Zou-2006}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(476), 1418--1429.

\end{thebibliography}
