<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The LASSO for linear regression with censored observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The LASSO for linear regression with censored observations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;censlars&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="censlars-package.html">censlars-package</a></td>
<td>The LASSO for linear regression with censored observations ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="censlars-package.html">censlars</a></td>
<td>The LASSO for linear regression with censored observations ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="censlars.html">censlars</a></td>
<td>Iterate between the censReg step and the lars step in order to produce a final model.</td></tr>
<tr><td width="25%"><a href="censReg_step.html">censReg_step</a></td>
<td>Use censReg to impute the censored values based on the variables that were selected via the LASSO.</td></tr>
<tr><td width="25%"><a href="initial_step.html">initial_step</a></td>
<td>Get the intial coefficient estimates for all of the predictor variables</td></tr>
<tr><td width="25%"><a href="lars_step.html">lars_step</a></td>
<td>Uses the lars package to select variables based on the imputed observations that come out of the censReg step.</td></tr>
<tr><td width="25%"><a href="predict.censlars.html">predict.censlars</a></td>
<td>Make predictions using a censlars object</td></tr>
</table>
</body></html>
